<!--Login page style= background-color:white;-->
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>


<body style="background-image:url(00.png)">
    <style>
        .class1 {
            /* border: solid 2px #000000; */
            background-color: #618aa3;
            opacity: 0.75; 
            padding: 5px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-top:50px;
            display: inline-block;
            align-content: center;
            margin-top: 50px;
            border-radius: 50px;
        }
        .class2 {
            /* border: solid 2px rgb(62, 53, 53); */
            margin-bottom: 15px;
            padding: 10px;
            padding-left: 80px;
            padding-right: 80px;
            background-color: rgb(218, 216, 169);
            display: inline-block;
            /* align-content: center; */
            border-radius: 5px;
        }

        .class3{
            background-color: #a3e8ff;
            opacity: 0.75;   
            display:block;
        }

        .class4 {
            /* border: solid 2px #000000; */
            background-color: #618aa3;
            opacity: 0.75; 
            padding: 5px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 100px;
            display:block;
            align-content: center;
        }

        button:hover {
            background-color:#7ef1f9 !important;
        }
         .image{
            position: relative;
         }
    </style>
    <center>
          <!--    <a class="ws-light-green ws-hover-green w3-bar-item w3-button w3-right w3-hide-small ws-hide-1300 barex" style="border-radius: 25px; margin-right: 15px;" href="/signup/index.html" title="Sign Up to Improve Your Learning Experience">Sign Up</a>    -->
        <div class="class4" <img src="Group 227.png" alt="";>
        </div>
        <div class="class1">
            <h1 style="font-display:;color: rgb(7, 47, 18);;">Sign in</h1><br>
            <h5>Welcome to OVHAL TRADINGS</h5><br>
            <h6 class="class2"><i>Enter Username</i> </h6><br>
            <!-- <h4>Password:</h4> -->
            <h6 class="class2"><i> Enter Password</i></h6><br>

            <h7 style="text-align: left; padding-right: 25px;"><input type="checkbox">Remember me</h7>
            <h7 style="text-align: right;">Forgot Password?</h7>
            <br>
            <button style="background-color: rgb(67, 249, 118);margin-top: 20px; border: 20px;padding-left: 80px;padding-right: 80px;border-radius: 80px;">Login</button><br>
            <h7>or</h7><br>
            <button style="background-color: rgb(67, 249, 118); border: 20px;padding-left: 80px;padding-right: 80px;border-radius: 80px;">Sign-Up</button>
            <!-- <a target="_blank" href="tryit.asp?filename=tryhtml_button_test" class="w3-btn w3-margin-bottom">Try it Yourself »</a> -->
        </div>
    </center>
</body>

</html>